<Configuration>
  <MappedFolders>
    <MappedFolder>
      <HostFolder>C:\Repos\ricflams\pc-bootstrap-work</HostFolder>
      <SandboxFolder>C:\work</SandboxFolder>
      <ReadOnly>false</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>C:\SandboxShare</HostFolder>
      <SandboxFolder>C:\SandboxShare</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>	
  </MappedFolders>

  <LogonCommand>
    <Command>powershell -executionpolicy unrestricted -command "start powershell {-noexit -command dir C:\work}"</Command>
  </LogonCommand>








  <MemoryInMB>4096</MemoryInMB>
  <ClipboardRedirection>Enable</ClipboardRedirection>
  <Networking>Enable</Networking>
</Configuration>
