<Configuration>
  <MappedFolders>
    <MappedFolder>
      <HostFolder>C:\Repos\ricflams\pc-bootstrap-work</HostFolder>
      <SandboxFolder>C:\pc-bootstrap-work</SandboxFolder>
      <ReadOnly>false</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>C:\pc-bootstrap-assets</HostFolder>
      <SandboxFolder>C:\pc-bootstrap-assets</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
  </MappedFolders>

  <LogonCommand>
    <Command>powershell.exe -NoLogo -NoProfile -ExecutionPolicy Bypass -File "C:\pc-bootstrap-work\bootstrap\Sandbox-Run-Setup.ps1"</Command>
  </LogonCommand>

  <MemoryInMB>4096</MemoryInMB>
  <ClipboardRedirection>Enable</ClipboardRedirection>
  <Networking>Enable</Networking>
</Configuration>
